spring.application.name=UDW

# ===============================
# Database Configuration
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=phq1812_ptit

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# ===============================
# JWT Configuration
# ===============================
#jwt.secret=my_udw_super_jwt_secret_key_2025_!@#ABC123
#jwt.expiration=86400000
#jwt.refresh.expiration=604800000

# ===============================
# Logging
# ===============================
logging.file.name=logs/app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# ===============================
# Debug
# ===============================
debug=true

#spring.main.allow-circular-references=true
